/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1.2;
    font-family: 'Inter', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
a{
    text-decoration: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.flex{
    display: flex;
}
.flexc{
    display: flex;
    flex-direction: column;
}
.align-center{
    align-items: center;
}
.center-margin{
    margin: 0 auto;
}
.center{
    justify-content: center;
}
.space-between{
    justify-content: space-between;
}
.flex48{
    width: 45%;
}
.full-width{
    width: 100%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 32px;
}
.hero{
    padding-bottom: 200px;
    background: #59BFC2;
    position: relative;
}
.upper-nav-bar li a{
    padding: 0 15px;
    color: white;
    font-size: 20px;
}
.brand-name{
    color: white;
    font-weight: 600;
    font-size: 32px;
}
h1{
    font-size: 50px;
    font-weight: 600;
    margin: 100px 0;
    text-align: center;
    color: white;
}
h1 button{
    margin: 40px 0;
    border: 0;
    width: 200px;
    padding: 18px 0;
    border-radius: 5px;
}
h1 button a{
    font-size: 18px;
    color: rgb(37, 37, 37);
    font-weight: 600;
}
.hero-banner{
position: absolute;
bottom: -160px;
left: 220px;
}

/* Monitor Section */
.monitor{
    margin-top: 200px;
}
.file{
    padding-bottom: 60px;
    border-bottom: 2px solid rgb(206, 204, 204);
}
.file li{
    padding: 0 34px ;
    font-size: 32px;
    font-weight: 800;
    color: rgb(175, 175, 175);
}
.file li img{
    margin: 0 10px;
}
.monitor-text h2{
font-size: 36px;
font-weight: 500;
color: #293E7D;
}
.monitor-text p{
    line-height: 1.5;
    padding: 35px 0;
    font-weight: 400;
    color: rgb(136, 136, 136);
    font-size: 18px;
}
.monitor-text a{
    text-align: center;
    padding: 10px 0;
    width: 40%;
   border: 1px solid;
   font-size: 18px;
   color: white;
   background: #59BFC2;
   border-radius: 5px;
}
.monitor-info{
    width: 100%;
    margin: 100px 0;
}
/* Weekly Score */
.weekly-score{
    padding-bottom: 100px;
}
.weekly-score div h2{
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 600;
    color: #293E7D;
}
/* Join Us */
.join-us h2{
    font-size: 42px;
    font-weight: 600;
    color: #293E7D;
    text-align: center;
    margin-bottom: 40px;
}
.toggle{
    margin: 0 20px;
    background: #BBEDEC;
    width: 100px;
    height: 40px;
    border-radius: 40px;
    position: relative;
}
.circle{
    color: white;
    font-size: 20px;
    font-weight: 900;
    background:#49b7bb;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
    right: 12px;
}
.monthly-yearly{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 150px;
}
.price-card{
    padding: 32px 0;
    text-align: center;
    border: 4px solid rgb(228, 228, 228);
    border-radius:15px;
}
.price-card h2{
    font-size: 30px;
    font-weight: 700;
}
.price-card p{
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    color: rgb(165, 165, 165);
    margin-bottom: 30px;
}
cite{
    width: 80%;
    font-size: 32px;
    border-bottom: 2px solid rgb(218, 218, 218);
    padding-bottom: 30px;
}
.features{
    width: 80%;
    text-align: left;
    margin: 40px 0;
}
.features ul li{
    padding: 14px 0;
    font-size: 22px;
}
ul li:nth-child(1) span{
    color: #41999c;
    font-size: 30px;
}
ul li:nth-child(2) span{
    color: #41999c;
    font-size: 30px;
}
ul li:nth-child(3) span{
    color: #41999c;
    font-size: 30px;
}
ul li:nth-child(4) span{
    color: red;
    font-size: 30px;
}
ul li:nth-child(5) span{
    color: red;
    font-size: 30px;
}
.price-card a{
    border: 2px solid rgb(192, 192, 192);
    width: 80%;
    border-radius: 5px;
    padding: 18px 0;
    font-size: 24px;
    color: black;
}
/* trial-period */
.trial-period{
    background: #74cccf;
    border-radius: 30px;
}
.trial-period h2{
    font-size: 42px;
    color : white;
    font-weight: 600;
    padding: 20px 0;
}
.trial-period a{
    margin: 40px 0;
    text-align: center;
    border-radius: 5px;
    padding: 20px 0;
    width: 25%;
    color: black;
    font-size: 18px;
    background: white;
}